DBMS=postgresql
DB_DRIVER=psycopg2
DB_HOSTNAME=localhost
DB_DATABASE=some_name
DB_USERNAME=postgres
DB_PASSWORD=postgres

BOT_TOKEN=1234567890:ABCDEFGHJKLMNOPQRSTUVWXYZabcdef_123

# API_IDS and API_HASHES for telegram accounts generated at my.telegram.org./auth
API_IDS=[12345678, ...]
API_HASHES=[1233abcdef4567890134kdfir2b45ngd, ...]
